<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id ="@+id/noShow"
        android:title="No Shows"
        app:showAsAction="always"/>
    <item
    android:id ="@+id/sandstorm"
    android:title="Sandstorm"
    app:showAsAction="always"/>
</menu>