<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:layout_margin="25dp" android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/matchNumber"
            android:inputType="number"
            android:textStyle="bold"
            android:textSize="28dp"
            android:hint="Match Number"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:text="RESEND"
            android:textSize="28sp"
            android:layout_marginLeft="24dp"
            android:background="@color/LightGrey"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/allianceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Null Alliance"
        android:textColor="@color/DarkGray"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/allianceTeamOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Alliance Team One"
                android:textSize="25dp"
                android:inputType="number"
                android:imeOptions="actionDone|flagNoExtractUi"/>
            <EditText
                android:id="@+id/allianceTeamTwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Alliance Team Two"
                android:textSize="25dp"
                android:inputType="number"
                android:imeOptions="actionDone|flagNoExtractUi"/>
            <EditText
                android:id="@+id/allianceTeamThree"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Alliance Team Three"
                android:textSize="25dp"
                android:inputType="number"
                android:imeOptions="actionDone|flagNoExtractUi"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/opponentTeamOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Opposing Alliance Team One"
                android:textSize="25dp"
                android:inputType="number"
                android:imeOptions="actionDone|flagNoExtractUi"/>
            <EditText
                android:id="@+id/opponentTeamTwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Opposing Alliance Team Two"
                android:textSize="25dp"
                android:inputType="number"
                android:imeOptions="actionDone|flagNoExtractUi"/>
            <EditText
                android:id="@+id/opponentTeamThree"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Opposing Alliance Team Three"
                android:textSize="25dp"
                android:inputType="number"
                android:imeOptions="actionDone|flagNoExtractUi"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>


