<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/finalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Final Alliance Data"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Score"
        android:inputType="number"
        android:textSize="28sp"
        android:id="@+id/finalScoreEditText"
        android:imeOptions="actionDone|flagNoExtractUi"
        />

    <EditText

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/finalFoulEditText"
        android:inputType="number"
        android:hint="Fouls"
        android:textSize="28sp"
        android:imeOptions="actionDone|flagNoExtractUi"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/didHabClimb_tv"
        android:clickable="false"
        android:text="Did Hab Climb"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/finalFoulEditText"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/didHabClimb"
        android:layout_below="@+id/didHabClimb_tv"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/didAutoQuest"
        android:clickable="false"
        android:text="Did Rocket RP"
        android:layout_below="@+id/didHabClimb"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/didRocketRP"
        android:layout_below="@+id/didAutoQuest"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />


</LinearLayout>






