<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/finalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Final Alliance Data"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Alliance Score"
        android:inputType="number"
        android:textSize="28sp"
        android:id="@+id/finalScoreEditText"
        android:imeOptions="actionDone|flagNoExtractUi"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalFoulEditText"
        android:inputType="number"
        android:hint="Foul Points Gained"
        android:textSize="28sp"
        android:imeOptions="actionDone|flagNoExtractUi"
        />

    <TextView
        android:id="@+id/didRocketRPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rocket RP"
        android:textSize="30sp"
        android:gravity="center"
        android:clickable="false"
        android:layout_below="@+id/finalFoulEditText"
        />

    <Switch
        android:id="@+id/didRocketRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/didRocketRPTextView"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />

    <TextView
        android:id="@+id/didHabClimbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hab Climb"
        android:textSize="30sp"
        android:gravity="center"
        android:clickable="false"
        android:layout_below="@+id/didRocketRP"
        />

    <Switch
        android:id="@+id/didHabClimb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/didHabClimbTextView"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />

</LinearLayout>






