<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Force Cubes"
    android:paddingTop= "15dp"
    android:textSize = "20sp"
    android:paddingBottom = "20dp"
    android:id= "@+id/ForceCubesForPowerup"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ForceCubesForPowerup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forcethree"
            android:gravity="center_horizontal"
            android:checked="false"
            android:text="3"
            android:textSize="20dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forcetwo"
            android:gravity="center_horizontal"
            android:checked="false"
            android:text="2"
            android:textSize="20dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forceone"
            android:gravity="center_horizontal"
            android:checked="false"
            android:text="1"
            android:textSize="20dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forceZero"
            android:gravity="center_horizontal"
            android:checked="false"
            android:text="0"
            android:textSize="20dp"
            />


    </RadioGroup>






</RelativeLayout>