<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent" android:background="@color/White"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/panelsLinearLayout"
        android:layout_weight="1">


    <fragment
        android:name="com.example.sam.blutoothsocketreceiver.SuperScoutingPanel"
        android:id="@+id/panelOne"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:name="com.example.sam.blutoothsocketreceiver.SuperScoutingPanel"
        android:id="@+id/panelTwo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:name="com.example.sam.blutoothsocketreceiver.SuperScoutingPanel"
        android:id="@+id/panelThree"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@color/KateGray"
        android:showDividers="middle"
        android:dividerPadding="2dp"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/defenseRobotOneButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/KateGray"
            android:textStyle="bold"
            android:text="Defense"
            android:background="@color/White"
            android:layout_height="wrap_content"
            android:onClick="defenseDialogOne"/>

        <Button
            android:id="@+id/defenseRobotTwoButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/KateGray"
            android:textStyle="bold"
            android:text="Defense"
            android:background="@color/White"
            android:layout_height="wrap_content"
            android:onClick="defenseDialogTwo"/>

        <Button
            android:id="@+id/defenseRobotThreeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/KateGray"
            android:textStyle="bold"
            android:text="Defense"
            android:background="@color/White"
            android:layout_height="wrap_content"
            android:onClick="defenseDialogThree"/>


    </LinearLayout>

</LinearLayout>

