<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent" android:background="@color/White"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/panelsLinearLayout"
        android:layout_weight="1">

    <fragment
        android:name="com.example.sam.blutoothsocketreceiver.SuperScoutingPanel"
        android:id="@+id/panelOne"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:name="com.example.sam.blutoothsocketreceiver.SuperScoutingPanel"
        android:id="@+id/panelTwo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:name="com.example.sam.blutoothsocketreceiver.SuperScoutingPanel"
        android:id="@+id/panelThree"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/defenseLayout"
        android:orientation="horizontal"
        android:divider="@color/KateGray"
        android:showDividers="middle"
        android:dividerPadding="2dp"
        android:paddingTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/defenseSpinnerOne"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textAlignment="center">
        </Spinner>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/defenseSpinnerTwo"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textAlignment="center">
        </Spinner>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/defenseSpinnerThree"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textAlignment="center">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/counterDefenseLayout"
        android:layout_below="@+id/counterDefenseLayout"
        android:orientation="horizontal"
        android:divider="@color/KateGray"
        android:showDividers="middle"
        android:dividerPadding="2dp"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/CDSpinnerOne"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textAlignment="center">
        </Spinner>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/CDSpinnerTwo"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textAlignment="center">
        </Spinner>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/CDSpinnerThree"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textAlignment="center">
        </Spinner>

    </LinearLayout>

</LinearLayout>

