<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:gravity="left">

    <CheckBox
        android:id="@+id/checkboxTippy"
        android:theme="@style/TeoCheck"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp" android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/KateGray"
        android:text="Is the robot tippy?"/>
    <CheckBox
        android:id="@+id/checkboxAlignment"
        android:theme="@style/TeoCheck"
        android:layout_marginStart="5dp" android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/KateGray"
        android:text="Poor alignment"/>
    <CheckBox
        android:id="@+id/checkboxGrip"
        android:theme="@style/TeoCheck"
        android:layout_marginStart="5dp" android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/KateGray"
        android:text="Unreliable grip"/>
    <CheckBox
        android:id="@+id/checkboxInterference"
        android:theme="@style/TeoCheck"
        android:layout_marginStart="5dp" android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/KateGray"
        android:text="Interferes with Alliance"/>
    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textColorHint="@color/KateGray"
        android:gravity="center"
        android:hint="Additional Notes?"
        android:digits="abcdefghijklmnopqrstuvwxyz.,!?=1234567890 "/>
</LinearLayout>