<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:gravity="left">

    <CheckBox
        android:theme="@style/TeoCheck"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp" android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/KateGray"
        android:text="Is the robot tippy?"/>
    <CheckBox
        android:theme="@style/TeoCheck"
        android:layout_marginStart="5dp" android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/KateGray"
        android:text="Does the team misuse game elements?"/>
    <CheckBox
        android:theme="@style/TeoCheck"
        android:layout_marginStart="5dp" android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/KateGray"
        android:text="ex3"/>
    <CheckBox
        android:theme="@style/TeoCheck"
        android:layout_marginStart="5dp" android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/KateGray"
        android:text="ex4"/>
    <CheckBox
        android:theme="@style/TeoCheck"
        android:layout_marginStart="5dp" android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/KateGray"
        android:text="ex5"/>

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textColorHint="@color/KateGray"
        android:gravity="center"
        android:hint="Additional Notes?" />
</LinearLayout>